<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Player</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="player">
    <div class="details">
      <h2 id="title">Title</h2>
      <h3 id="artist">Artist</h3>
    </div>
    <audio id="audio" preload="metadata"></audio>
    <div class="controls">
      <button id="prev">&#9664;</button>
      <button id="play">&#9658;</button>
      <button id="next">&#9654;</button>
    </div>
    <div class="progress-container">
      <span id="current-time">0:00</span>
      <input type="range" id="progress" value="0" />
      <span id="duration">0:00</span>
    </div>
    <div class="volume-container">
      <label for="volume">Volume</label>
      <input type="range" id="volume" min="0" max="1" step="0.01" value="1">
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
