body {
  background: #1e1e1e;
  font-family: Arial, sans-serif;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.player {
  background: #2c2c2c;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  width: 300px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.details h2, .details h3 {
  margin: 5px 0;
}

.controls button {
  font-size: 24px;
  margin: 10px;
  padding: 10px 15px;
  border: none;
  border-radius: 10px;
  background-color: #444;
  color: white;
  cursor: pointer;
}

.controls button:hover {
  background-color: #666;
}

.progress-container, .volume-container {
  margin: 15px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#progress, #volume {
  width: 100%;
  margin: 0 10px;
}
